name: docs-gen

on:
  push:
    branches: [ RustDoc-8 ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Documents
      run: cargo doc --target-dir ./docs/

    - name: Commit files
      run: |
        git config --local user.email "Actions@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Updated Documentation" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.ActionsWrite }}